DB_HOST = localhost
DB_USER = root
DB_NAME = likeservice
DB_PASSWORD = password
DB_PORT=3306
PORT = 8000

REDIS_URI = redis://127.0.0.1:6379

//used https://ethereal.email/create to create auth and pass

MAIL_SENDER_AUTH = `sender mail`
MAIL_SENDER_PASS =  `password`